# Required metadata
sonar.projectKey=utility_toolkit
sonar.projectName=Utility Toolkit
sonar.projectVersion=0.1.9

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions for files that should not be analyzed
sonar.exclusions=**/tests/**, **/__pycache__/**

# Optional: Path to the test sources
sonar.tests=tests

# Optional: Path to the coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Optional: Path to the test execution report
sonar.python.xunit.reportPath=test-reports.xml

# Optional: Additional parameters
sonar.verbose=true

# python version
sonar.python.version=3.8